<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lukas/Desktop/Evidencija i administracija radnika/Database/EIAR_DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2775"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainzaposlenici"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="projekti" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="184"/><column index="4" value="144"/><column index="5" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ticketi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="75"/><column index="3" value="52"/><column index="4" value="77"/><column index="5" value="156"/><column index="6" value="68"/><column index="7" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="zadaci" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="185"/><column index="4" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="zaposlenici" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="78"/><column index="4" value="142"/><column index="5" value="155"/><column index="6" value="112"/><column index="7" value="56"/><column index="8" value="52"/><column index="9" value="71"/><column index="10" value="116"/><column index="11" value="130"/><column index="12" value="186"/><column index="13" value="178"/><column index="14" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE zaposlenici (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  ime varchar(255),
  prezime varchar(255),
  datum_rodenja date,
  grad_stanovanja varchar(255),
  ulica_i_broj varchar(255),
  email varchar(255),
  OIB int,
  telefon int,
  obrazovanje varchar(255),
  razina_ovlasti varchar(255),
  radno_vrijeme_start datetime,
  radno_vrijeme_end datetime,
  slobodni_dani int
);

CREATE TABLE projekti (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  ime varchar(255),
  nadlezni_zaposlenik int,
  datum_pocetka datetime,
  krajnji_rok datetime
);

CREATE TABLE zadaci (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  ime varchar(255),
  zadano_zaposleniku int,
  projekt int,
  FOREIGN KEY (zadano_zaposleniku) REFERENCES zaposlenici (id),
  FOREIGN KEY (projekt) REFERENCES projekti (id)
);

CREATE TABLE ticketi (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  prijavio int,
  opis varchar(255),
  zadatak int,
  vrijeme_i_datum timestamp,
  rijesen boolean DEFAULT false,
  rijesio int,
  FOREIGN KEY (zadatak) REFERENCES zadaci (id),
  FOREIGN KEY (prijavio) REFERENCES zaposlenici (id),
  FOREIGN KEY (rijesio) REFERENCES zaposlenici (id)
);

CREATE INDEX stupnjevi_ovlasti ON zaposlenici (razina_ovlasti);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
